{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteDefaultConnection": "Data Source=HoneyStore.db",
    "MySQLDefaultConnection": "Server=127.0.0.1; Port=3306; Database=HoneyStore; Uid=root; Pwd=root;",
    "SQLiteIdentityConnection": "Data Source=Identity.db",
    "MySQLIdentityConnection": "Server=127.0.0.1; Port=3306; Database=Identity; Uid=root; Pwd=root;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001/",
    "ExpireTimeInMinutes": 15
  },
  "ProductsApiUrl": "http://172.25.1.1/Resources/ProductImages/",
  "PostsApiUrl": "http://172.25.1.1/Resources/PostImages/"
}
