{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteDefaultConnection": "Data Source=HoneyStore.db",
    "SQLiteIdentityConnection": "Data Source=Identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001/"
  },
  "ApiUrl" : "https://localhost:5001/Content/"
}
